# final-case-study-sr

./: .gitlab-ci.yml  .project  README.md  docker-compose.yml  pom.xml
eurekaserver/: pom.xml
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/aspect/: LoggerAspect.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: FavouriteServiceController.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/jwtfilter/: JwtFilter.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/model/: Favourite.java  UserFavourite.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/repository/: FavouriteServiceRepository.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/services/: FavouriteService.java  FavouriteServiceImpl.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/util/exception/: FavouriteAlreadyExistsException.java  FavouriteNotFoundException.java  UserDoesNotExistsException.java
favouriteservice/src/main/resources/: application.yml
favouriteservice/src/test/java/com/stackroute/favouriteservice/test/controller/: FavouriteServiceControllerTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/test/repository/: FavouriteRepositoryTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/test/service/: FavouriteServiceImplTest.java
livescore/: package-lock.json  package.json
livescore/cypress/integration/example/: livescore.specs.js
livescore/public/: index.html
livescore/src/: App.js  PrivateRoute.jsx  index.js
livescore/src/component/alert/: info.component.jsx  showalert.component.jsx
livescore/src/component/dashboard/: dashboard.component.jsx  dashboard.style.css
livescore/src/component/display/: cricket-table.jsx  table.style.css
livescore/src/component/favourite/: favourite.component.jsx  favourite.style.css
livescore/src/component/footer/: footer.component.jsx  footer.style.css
livescore/src/component/header/: header.css  header.jsx
livescore/src/component/home/: home.component.jsx  home.style.css
livescore/src/component/login/: login.component.jsx  login.style.css
livescore/src/component/no-data/: no-data.component.jsx
livescore/src/component/register/: register.component.jsx  register.style.css
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/aspect/: LoggerAspect.java
userservice/src/main/java/com/stackroute/userservice/config/: SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserServiceController.java
userservice/src/main/java/com/stackroute/userservice/model/: UserModel.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserServiceRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/java/com/stackroute/userservice/util/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/stackroute/userservice/test/controller/: UserServiceControllerTest.java
userservice/src/test/java/com/stackroute/userservice/test/repository/: UserServiceRepositoryTest.java
userservice/src/test/java/com/stackroute/userservice/test/service/: UserServiceImplTest.java
